# ClassyLimelights

./: .editorconfig  .gitignore  ClassyLimelights.json  README.md  build.gradle  eclipse-formatter.xml  gradle.properties  javadoc.gradle  publish.gradle  settings.gradle
.github/workflows/: gradle.yml  pages.yml  publish.yml  trigger-maven-update.yml
gradle/vendordep/: publish.gradle
src/main/java/io/github/roboblazers7617/limelight/: JsonUtilities.java  Limelight.java  LimelightSettings.java  PipelineDataCollator.java  PipelineResult.java  PoseEstimate.java  PoseEstimator.java  Test.java  package-info.java
src/main/java/io/github/roboblazers7617/limelight/targets/: BarcodeTarget.java  FiducialTarget.java  RawFiducialTarget.java  RetroreflectiveTarget.java  package-info.java
src/main/java/io/github/roboblazers7617/limelight/targets/neural/: ClassifierTarget.java  DetectorTarget.java  RawDetection.java  package-info.java
