vendordepPublish.baseArtifactId=ClassyLimelights
vendordepPublish.artifactGroupId=io.github.roboblazers7617.limelight
vendordepPublish.releasesRepoName=limelight
vendordepPublish.vendordepFileName=ClassyLimelights.json
