vendordepPublish.baseArtifactId=ClassyLimelights
vendordepPublish.artifactGroupId=io.github.roboblazers7617.limelight
vendordepPublish.baseNameGroupId=io_github_roboblazers7617_limelight
vendordepPublish.releasesRepoName=limelight
vendordepPublish.vendordepFileName=ClassyLimelights.json
